absl-py==1.2.0
Ale==0.8.4
ale-py==0.7.5
AutoROM==0.4.2
AutoROM.accept-rom-license==0.4.2
cachetools==5.2.0
certifi==2022.6.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
contourpy==1.0.6
cycler==0.11.0
decorator==4.4.2
docker-pycreds==0.4.0
fonttools==4.37.1
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.11.0
google-auth-oauthlib==0.4.6
grpcio==1.48.1
gym==0.21.0
gym-notices==0.0.8
idna==3.3
imageio==2.22.4
imageio-ffmpeg==0.4.7
importlib-metadata==4.12.0
importlib-resources==5.10.0
kiwisolver==1.4.4
lz4==4.0.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
moviepy==1.0.3
numpy==1.21.6
oauthlib==3.2.1
opencv-python==4.6.0.66
packaging==21.3
pandas==1.3.5
pathtools==0.1.2
Pillow==9.2.0
proglog==0.1.10
promise==2.3
protobuf==3.19.4
psutil==5.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==2.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==5.4.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.7.2
sentry-sdk==1.9.8
setproctitle==1.3.2
setuptools-scm==6.4.2
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
stable-baselines3==1.2.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tomli==2.0.1
torch==1.12.1
torchaudio==0.13.0
torchvision==0.14.0
tqdm==4.64.1
typing_extensions==4.3.0
urllib3==1.26.12
wandb==0.13.3
Werkzeug==2.2.2
zipp==3.8.1
